about 5930
achiev 8767
addit 10237
algorithm 10580
all 15126
allow 10090
analysi 11832
ani 8997
appli 9265
applic 10349
approach 13743
approxim 7327
associ 6204
been 12952
between 19836
both 15884
bound 6684
call 5928
case 12757
challeng 6588
class 6123
combin 8234
compar 13257
complex 8993
comput 13496
condit 8393
consid 11951
consist 9433
construct 6168
correl 6118
correspond 7037
current 7229
data 17499
demonstr 10633
densiti 7943
depend 11123
deriv 8866
describ 6837
design 7591
detect 8085
determin 7652
develop 11393
differ 18840
dimension 6456
direct 9331
distribut 10950
due 10112
dynam 10169
each 11191
effect 16043
effici 9519
energi 10140
equat 6124
estim 8593
evalu 6531
even 7485
exist 10568
experi 8105
extend 6646
featur 7742
field 12467
final 8810
find 15351
first 16741
follow 6442
form 9845
found 6959
framework 7540
function 13791
further 7781
general 13368
generat 9106
given 8044
has 18737
here 8524
high 17946
higher 6394
how 8046
howev 14153
identifi 7056
imag 6551
import 8850
improv 9576
includ 11836
increas 9807
inform 9470
interact 7708
introduc 8240
investig 9522
it 15533
known 8117
larg 15541
lead 8273
learn 9102
level 7811
like 8083
limit 11128
linear 7611
local 8536
low 10586
lower 6227
main 6937
make 7416
mani 8580
mass 8892
may 8915
mean 6786
measur 12493
mechan 6856
method 16492
more 15752
most 12092
multipl 6415
natur 7563
need 6282
network 10279
new 13975
non 12869
novel 6305
number 13236
numer 7811
object 6202
observ 17168
obtain 12315
one 18635
onli 13879
oper 6767
optim 9048
order 12755
other 13656
out 6702
over 11757
paper 15058
paramet 11919
particular 9449
perform 15315
phase 7481
physic 8678
point 8451
possibl 9353
potenti 8235
power 7581
predict 9490
present 17082
previous 8111
problem 13954
process 11644
properti 11454
propos 15732
provid 17491
rang 9600
rate 8693
real 6203
recent 10755
reduc 7343
region 6951
relat 13866
requir 10616
respect 8310
same 7419
sampl 7815
scale 11272
second 7257
set 13444
sever 8496
signific 11576
similar 7576
simul 11031
singl 7401
size 7284
small 7901
so 6696
solut 8191
some 9167
sourc 6968
space 10030
specif 8139
star 6684
state 14267
strong 8101
structur 12838
suggest 6908
system 17287
techniqu 7716
term 9381
test 6862
than 15720
theoret 6315
theori 8867
three 8804
through 8570
thus 6985
type 8207
under 10746
up 8391
valu 9886
various 5976
veri 7126
way 6310
well 14664
when 13813
where 14869
while 13122
within 8323
without 6279
work 13932
