addit 10237
algorithm 10580
all 15126
allow 10090
also 23201
analysi 11832
applic 10349
approach 13743
base 20835
been 12952
between 19836
both 15884
can 29958
case 12757
compar 13257
comput 13496
consid 11951
data 17499
demonstr 10633
depend 11123
develop 11393
differ 18840
distribut 10950
due 10112
dynam 10169
each 11191
effect 16043
energi 10140
exist 10568
field 12467
find 15351
first 16741
function 13791
general 13368
has 18737
have 22146
high 17946
howev 14153
includ 11836
it 15533
larg 15541
limit 11128
low 10586
measur 12493
method 16492
model 27495
more 15752
most 12092
network 10279
new 13975
non 12869
number 13236
observ 17168
obtain 12315
one 18635
onli 13879
order 12755
other 13656
our 27284
over 11757
paper 15058
paramet 11919
perform 15315
present 17082
problem 13954
process 11644
properti 11454
propos 15732
provid 17491
recent 10755
relat 13866
requir 10616
result 28990
scale 11272
set 13444
show 25207
signific 11576
simul 11031
space 10030
state 14267
structur 12838
studi 21598
system 17287
than 15720
time 21780
two 21706
under 10746
valu 9886
well 14664
when 13813
where 14869
while 13122
work 13932
