about 5930
accur 4831
accuraci 5464
achiev 8767
activ 4993
address 4717
aim 5318
analyz 5326
ani 8997
appli 9265
approxim 7327
associ 6204
avail 5434
averag 5210
becom 4901
better 4918
bound 6684
calcul 5546
call 5928
challeng 6588
chang 5614
character 5831
class 6123
classic 4919
close 5733
combin 8234
complet 4779
complex 8993
compon 5639
condit 8393
connect 5290
consist 9433
constant 4910
constraint 5421
construct 6168
contribut 5245
control 5105
correl 6118
correspond 7037
could 5061
coupl 5321
current 7229
dataset 5398
deep 5406
defin 5882
densiti 7943
deriv 8866
describ 6837
design 7591
detect 8085
determin 7652
dimension 6456
direct 9331
discuss 5781
do 5180
dure 5379
effici 9519
enabl 5097
equat 6124
error 5132
estim 8593
evalu 6531
even 7485
evolut 5861
exampl 5575
expect 5345
experi 8105
experiment 5700
explor 5574
extend 6646
extens 4980
factor 5829
featur 7742
final 8810
finit 4704
focus 5504
follow 6442
form 9845
format 5509
found 6959
framework 7540
further 7781
galaxi 4838
generat 9106
give 5361
given 8044
here 8524
higher 6394
how 8046
identifi 7056
imag 6551
implement 5592
import 8850
improv 9576
increas 9807
independ 5731
indic 5630
inform 9470
initi 5230
integr 5599
interact 7708
interest 5913
introduc 8240
investig 9522
key 4714
known 8117
lead 8273
learn 9102
level 7811
like 8083
line 5206
linear 7611
local 8536
long 5456
lower 6227
main 6937
make 7416
mani 8580
map 4762
mass 8892
may 8915
mean 6786
mechan 6856
multi 5371
multipl 6415
natur 7563
near 5834
need 6282
novel 6305
numer 7811
object 6202
oper 6767
optim 9048
origin 5527
out 6702
particular 9449
phase 7481
physic 8678
point 8451
posit 5695
possibl 9353
potenti 8235
power 7581
predict 9490
previous 8111
probabl 4687
produc 5207
prove 5136
quantum 5731
random 5412
rang 9600
rate 8693
ratio 5184
real 6203
reduc 7343
region 6951
remain 4877
repres 5023
research 4702
respect 8310
same 7419
sampl 7815
second 7257
select 4949
sever 8496
shown 4876
similar 7576
simpl 5114
singl 7401
size 7284
small 7901
so 6696
solut 8191
solv 5373
some 9167
sourc 6968
spatial 4744
specif 8139
standard 5909
star 6684
statist 5261
strong 8101
suggest 6908
surfac 4958
take 5216
task 4910
techniqu 7716
temperatur 5515
term 9381
test 6862
them 5822
theoret 6315
theori 8867
those 5721
three 8804
through 8570
thus 6985
train 5852
transit 5345
type 8207
understand 5879
up 8391
various 5976
veri 7126
via 5695
way 6310
were 5811
wide 5615
within 8323
without 6279
