about 5930
accuraci 5464
activ 4993
aim 5318
analyz 5326
approxim 7327
associ 6204
avail 5434
averag 5210
bound 6684
calcul 5546
call 5928
challeng 6588
chang 5614
character 5831
class 6123
close 5733
compon 5639
connect 5290
constraint 5421
construct 6168
contribut 5245
control 5105
correl 6118
correspond 7037
could 5061
coupl 5321
current 7229
dataset 5398
deep 5406
defin 5882
describ 6837
dimension 6456
discuss 5781
do 5180
dure 5379
enabl 5097
equat 6124
error 5132
evalu 6531
evolut 5861
exampl 5575
expect 5345
experiment 5700
explor 5574
extend 6646
extens 4980
factor 5829
focus 5504
follow 6442
format 5509
found 6959
give 5361
higher 6394
identifi 7056
imag 6551
implement 5592
independ 5731
indic 5630
initi 5230
integr 5599
interest 5913
line 5206
long 5456
lower 6227
main 6937
mean 6786
mechan 6856
multi 5371
multipl 6415
near 5834
need 6282
novel 6305
object 6202
oper 6767
origin 5527
out 6702
posit 5695
produc 5207
prove 5136
quantum 5731
random 5412
ratio 5184
real 6203
reduc 7343
region 6951
repres 5023
second 7257
select 4949
simpl 5114
singl 7401
size 7284
so 6696
solv 5373
sourc 6968
standard 5909
star 6684
statist 5261
suggest 6908
surfac 4958
take 5216
temperatur 5515
test 6862
them 5822
theoret 6315
those 5721
thus 6985
train 5852
transit 5345
understand 5879
various 5976
veri 7126
via 5695
way 6310
were 5811
wide 5615
without 6279
