achiev 8767
addit 10237
algorithm 10580
all 15126
allow 10090
also 23201
analysi 11832
ani 8997
appli 9265
applic 10349
approach 13743
base 20835
been 12952
between 19836
both 15884
can 29958
case 12757
combin 8234
compar 13257
complex 8993
comput 13496
condit 8393
consid 11951
consist 9433
data 17499
demonstr 10633
densiti 7943
depend 11123
deriv 8866
design 7591
detect 8085
determin 7652
develop 11393
differ 18840
direct 9331
distribut 10950
due 10112
dynam 10169
each 11191
effect 16043
effici 9519
energi 10140
estim 8593
even 7485
exist 10568
experi 8105
featur 7742
field 12467
final 8810
find 15351
first 16741
form 9845
framework 7540
from 36071
function 13791
further 7781
general 13368
generat 9106
given 8044
has 18737
have 22146
here 8524
high 17946
how 8046
howev 14153
import 8850
improv 9576
includ 11836
increas 9807
inform 9470
interact 7708
introduc 8240
investig 9522
it 15533
known 8117
larg 15541
lead 8273
learn 9102
level 7811
like 8083
limit 11128
linear 7611
local 8536
low 10586
make 7416
mani 8580
mass 8892
may 8915
measur 12493
method 16492
model 27495
more 15752
most 12092
natur 7563
network 10279
new 13975
non 12869
number 13236
numer 7811
observ 17168
obtain 12315
one 18635
onli 13879
optim 9048
order 12755
other 13656
our 27284
over 11757
paper 15058
paramet 11919
particular 9449
perform 15315
phase 7481
physic 8678
point 8451
possibl 9353
potenti 8235
power 7581
predict 9490
present 17082
previous 8111
problem 13954
process 11644
properti 11454
propos 15732
provid 17491
rang 9600
rate 8693
recent 10755
relat 13866
requir 10616
respect 8310
result 28990
same 7419
sampl 7815
scale 11272
set 13444
sever 8496
show 25207
signific 11576
similar 7576
simul 11031
small 7901
solut 8191
some 9167
space 10030
specif 8139
state 14267
strong 8101
structur 12838
studi 21598
system 17287
techniqu 7716
term 9381
than 15720
theori 8867
three 8804
through 8570
time 21780
two 21706
type 8207
under 10746
up 8391
use 34863
valu 9886
we 49383
well 14664
when 13813
where 14869
which 35028
while 13122
within 8323
work 13932
