CLASS0:allow+1.0 also+1.0 base+1.0 between+1.0 case+1.0 data+1.0 depend+1.0 distribut+1.0 energi+1.0 find+1.0 high+1.0 howev+1.0 measur+1.0 model+1.0 new+1.0 obtain+1.0 onli+1.0 our+1.0 over+1.0 paramet+1.0 process+1.0 properti+1.0 studi+1.0 well+1.0 when+1.0 where+1.0 
CLASS1:all+1.0 allow+1.0 both+1.0 can+1.0 consid+1.0 develop+1.0 differ+1.0 effect+1.0 energi+1.0 exist+1.0 first+1.0 function+1.0 have+1.0 includ+1.0 model+1.0 new+1.0 non+1.0 order+1.0 over+1.0 paper+1.0 paramet+1.0 process+1.0 properti+1.0 requir+1.0 scale+1.0 signific+1.0 space+1.0 structur+1.0 time+1.0 valu+1.0 well+1.0 
CLASS2:between+1.0 can+1.0 comput+1.0 consid+1.0 depend+1.0 energi+1.0 field+1.0 find+1.0 measur+1.0 non+1.0 our+1.0 scale+1.0 signific+1.0 space+1.0 two+1.0 under+1.0 where+1.0 while+1.0 work+1.0 
CLASS3:all+1.0 base+1.0 can+1.0 data+1.0 effect+1.0 find+1.0 first+1.0 howev+1.0 includ+1.0 larg+1.0 method+1.0 model+1.0 more+1.0 network+1.0 non+1.0 one+1.0 our+1.0 paper+1.0 relat+1.0 well+1.0 
CLASS4:been+1.0 data+1.0 field+1.0 first+1.0 has+1.0 howev+1.0 larg+1.0 limit+1.0 low+1.0 most+1.0 observ+1.0 obtain+1.0 other+1.0 our+1.0 paramet+1.0 perform+1.0 provid+1.0 scale+1.0 signific+1.0 simul+1.0 time+1.0 work+1.0 
CLASS5:also+1.0 applic+1.0 approach+1.0 between+1.0 differ+1.0 general+1.0 high+1.0 more+1.0 new+1.0 number+1.0 order+1.0 other+1.0 present+1.0 properti+1.0 result+1.0 set+1.0 space+1.0 state+1.0 than+1.0 two+1.0 where+1.0 
CLASS6:also+1.0 both+1.0 can+1.0 case+1.0 depend+1.0 develop+1.0 dynam+1.0 effect+1.0 energi+1.0 field+1.0 general+1.0 model+1.0 onli+1.0 present+1.0 result+1.0 show+1.0 where+1.0 
CLASS7:all+1.0 base+1.0 compar+1.0 data+1.0 differ+1.0 has+1.0 have+1.0 high+1.0 larg+1.0 measur+1.0 model+1.0 most+1.0 one+1.0 order+1.0 our+1.0 paper+1.0 perform+1.0 requir+1.0 structur+1.0 studi+1.0 than+1.0 time+1.0 well+1.0 while+1.0 
CLASS8:all+1.0 can+1.0 data+1.0 differ+1.0 each+1.0 first+1.0 howev+1.0 includ+1.0 measur+1.0 model+1.0 number+1.0 observ+1.0 one+1.0 paper+1.0 paramet+1.0 perform+1.0 present+1.0 recent+1.0 result+1.0 set+1.0 show+1.0 simul+1.0 studi+1.0 system+1.0 time+1.0 where+1.0 
CLASS9:algorithm+1.0 also+1.0 approach+1.0 base+1.0 been+1.0 between+1.0 can+1.0 comput+1.0 data+1.0 field+1.0 find+1.0 function+1.0 has+1.0 have+1.0 high+1.0 larg+1.0 method+1.0 network+1.0 obtain+1.0 paper+1.0 paramet+1.0 problem+1.0 process+1.0 propos+1.0 result+1.0 scale+1.0 set+1.0 show+1.0 structur+1.0 studi+1.0 
CLASS10:analysi+1.0 approach+1.0 been+1.0 case+1.0 compar+1.0 data+1.0 dynam+1.0 effect+1.0 first+1.0 has+1.0 includ+1.0 larg+1.0 low+1.0 model+1.0 most+1.0 number+1.0 observ+1.0 onli+1.0 perform+1.0 show+1.0 signific+1.0 simul+1.0 structur+1.0 under+1.0 work+1.0 
CLASS11:addit+1.0 all+1.0 allow+1.0 analysi+1.0 applic+1.0 can+1.0 case+1.0 compar+1.0 data+1.0 demonstr+1.0 first+1.0 function+1.0 general+1.0 high+1.0 howev+1.0 method+1.0 model+1.0 new+1.0 one+1.0 our+1.0 paper+1.0 present+1.0 problem+1.0 result+1.0 set+1.0 structur+1.0 studi+1.0 than+1.0 under+1.0 when+1.0 while+1.0 work+1.0 
