We present initial results from the \textit{COS and Gemini Mapping the Circumgalactic Medium}
(\mbox{CGMCGM} $\equiv$ CGM$^{2}$) survey. The CGM$^{2}$ survey consists of 1689 galaxies, all
with high-quality Gemini GMOS spectra, within 1 Mpc of twenty-two $z \lesssim 1$ quasars, all with
S/N$\sim$10 {\emph{HST/COS}} G130M$+$G160M spectra. For 572 of these galaxies having stellar
masses $10^{7} M_{\odot} < M_{\star} < 10^{11} M_{\odot}$ and $z \lesssim 0.5$, we show that the
\ion{H}{1} covering fraction above a threshold of \NHI$>10^{14} $cm$^{-2}$ is $\gtrsim 0.5$ within
1.5 virial radii ($R_{\rm vir} \sim R_{200m}$). We examine the \ion{H}{1} kinematics and find that
the majority of absorption lies within $\pm$ 250 km s$^{-1}$ of the galaxy systemic velocity. We
examine \ion{H}{1} covering fractions over a range of impact parameters to infer a characteristic
size of the CGM, $R^{14}_{\rm CGM}$, as a function of galaxy mass. $R^{14}_{\rm CGM}$ is the impact
parameter at which the probability of observing an absorber with \NHI $>$ 10$^{14}$ cm$^{-2}$ is
$>$ 50\%. In this framework, the radial extent of the CGM of $M_{\star} > 10^{9.9} M_{\odot}$ galaxies
is $R^{14}_{\rm CGM} = 346^{+57}_{-53}$ kpc or $R^{14}_{\rm CGM} \simeq 1.2R_{\rm vir}$. Intermediate-mass
galaxies with $10^{9.2} < M_{\star}/M_{\odot} < 10^{9.9}$ have an extent of $R^{14}_{\rm CGM}
= 353^{+64}_{-50}$ kpc or $R^{14}_{\rm CGM} \simeq 2.4R_{\rm vir}$. Low-mass galaxies, $M_{\star}
< 10^{9.2} M_{\odot}$, show a smaller physical scale $R^{14}_{\rm CGM} = 177_{-65}^{+70}$ kpc
and extend to $R^{14}_{\rm CGM} \simeq 1.6R_{\rm vir}$. Our analysis suggests that using $R_{\rm
vir}$ as a proxy for the characteristic radius of the CGM likely underestimates its extent. 