We report the discovery of two short-period massive giant planets from NASA's Transiting Exoplanet
Survey Satellite (TESS). Both systems, TOI-558 (TIC 207110080) and TOI-559 (TIC 209459275), were
identified from the 30-minute cadence Full Frame Images and confirmed using ground-based photometric
and spectroscopic follow-up observations from TESS's Follow-up Observing Program Working Group.
We find that TOI-558 b, which transits an F-dwarf ($M_{\star}=1.349^{+0.064}_{-0.065}\ M_{\odot}$,
$R_{\star}=1.496^{+0.042}_{-0.040}\ R_{\odot}$, $T_{eff}=6466^{+95}_{-93}$ K, age $1.79^{+0.91}_{-0.73}$
Gyr) with an orbital period of 14.574 days, has a mass of $3.61\pm0.15\ M_J$, a radius of $1.086^{+0.041}_{-0.038}\
R_J$, and an eccentric (e=$0.300^{+0.022}_{-0.020}$) orbit. TOI-559 b transits a G-dwarf ($M_{\star}=1.026\pm0.057\
M_{\odot}$, $R_{\star}=1.233^{+0.028}_{-0.026}\ R_{\odot}$, $T_{eff}=5925^{+85}_{-76}$
K, age $1.79^{+0.91}_{-0.73}$ Gyr) in an eccentric (e=$0.151\pm0.011$) 6.984-day orbit with
a mass of $6.01^{+0.24}_{-0.23}\ M_J$ and a radius of $1.091^{+0.028}_{-0.025}\ R_J$. Our spectroscopic
follow-up also reveals a long-term radial velocity trend for TOI-559, indicating a long-period
companion. The statistically significant orbital eccentricity measured for each system suggests
that these planets migrated to their current location through dynamical interactions. Interestingly,
both planets are also massive ($>3\ M_J$), adding to the population of massive hot Jupiters identified
by TESS. Prompted by these new detections of high-mass planets, we analyzed the known mass distribution
of hot Jupiters but find no significant evidence for multiple populations. TESS should provide
a near magnitude-limited sample of transiting hot Jupiters, allowing for future detailed population
studies. 