Recently, for the first time, the BESIII Collaboration reported the strange hidden charm tetraquark
states $Z_{cs}(3985)^-$ in the $K^+$ recoil-mass spectrum near the $D_{s}^{-}D^{*0}/ D_{s}^{*-}D^{0}$
mass thresholds in the processes of $e^{+}e^{-}\to K^{+}(D_{s}^{-}D^{*0}+D_{s}^{*-}D^{0})$
at $\sqrt{s}=4.681$ GeV. The significance was estimated to be 5.3 $\sigma$. We show that the newly
observed $Z_{cs}(3985)^-$ state is the $U$-spin partner of $Z_c(3900)^{-}$ as a resonance within
coupled-channel calculation in the $\text{SU(3)}_F$ symmetry and heavy quark spin symmetry (HQSS).
In the $\text{SU(3)}_F$ symmetry, we introduce the $G_{U/V}$ parity to construct the flavor wave
functions of the $Z_{cs}$ states. In a unified framework, we consider the $J/\psi\pi(K)$, $\bar{D}_{(s)}{D}^*/\bar{D}_{(s)}^*{D}$
coupled-channel effect with the contact interaction. With the masses and widths of $Z_c(3900)$
and $Z_c(4020)$, we determine all the unknown coupling constants. We obtain mass and width of $Z_{cs}(3985)$
in good agreement with the experimental results, which strongly supports the $Z_{cs}$ states as
the $U/V$-spin partner states of the charged $Z_c(3900)$. We also calculate the ratio of the partial
decay widths of $Z_{cs}(3985)$, which implies that the $\bar{D}_sD^*/\bar{D}^*_s D$ decay modes
are dominant. We also predict the $Z_{cs}^\prime$ states with a mass around $4130$ MeV and width
around $30$ MeV, which are the $U/V$-spin partner states of the charged $Z_c(4020)$ and HQSS partner
states of the $Z_{cs}(3985)$. In the hidden bottom sector, we predict the strange tetraquark states
$Z_{bs}$ and $Z_{bs}^\prime$ with a mass around 10700 MeV and 10750 MeV, which are the $U/V$-spin
partner states of $Z_{b}(10610)^{\pm}$ and $Z_b(10650)^{\pm}$, respectively. 