The $D^{(\ast)}\Xi_{cc}^{(\ast)}$ system and $\bar{\Xi}_{cc}^{(\ast)}\Xi_{cc}^{(\ast)}$
system can be related to the $D^{(\ast)}\bar{D}^{(\ast)}$ system via heavy anti-quark di-quark
symmetry (HADS). In this work, we employ a contact-range effective field theory to systematically
investigate the likely existence of molecules in these systems in terms of the hypothesis that X(3872)
is a $1^{++}$~$D\bar{D}^{\ast}$ bound state in the isospin symmetry limit, with some of the unknown
low energy constants estimated using the light-meson saturation approximation. In the meson-meson
system, a $J^{PC}=2^{++}$~$\bar{D}^{\ast}D^{\ast}$ molecule commonly referred to as $X(4013)$
is reproduced, which is the heavy quark spin partner of $X(3872)$. In the meson-baryon system, we
predict two triply charmed pentaquark molecules, $J^{P}=1/2^{-}$~$D^{\ast}\Xi_{cc}$ and $J^{P}=5/2^{-}$~$D^{\ast}\Xi_{cc}^{\ast}$.
In the baryon-baryon system, there exist seven di-baryon molecules, $J^{PC}=0^{-+}$~$\bar{\Xi}_{cc}\Xi_{cc}$,
$J^{PC}=1^{--}$~$\bar{\Xi}_{cc}\Xi_{cc}$, $J^{PC}=1^{-+}$~$\bar{\Xi}_{cc}\Xi_{cc}^{\ast}$,
$J^{PC}=1^{--}$~$\bar{\Xi}_{cc}\Xi_{cc}^{\ast}$, $J^{PC}=2^{-+}$~$\bar{\Xi}_{cc}\Xi_{cc}^{\ast}$,
$J^{PC}=2^{-+}$~$\bar{\Xi}_{cc}^{\ast}\Xi_{cc}^{\ast}$ and $J^{PC}=3^{--}$~$\bar{\Xi}_{cc}^{\ast}\Xi_{cc}^{\ast}$.
Among them, the $J^{PC}=0^{-+}$~$\bar{\Xi}_{cc}\Xi_{cc}$ and/or $J^{PC}=1^{--}$~$\bar{\Xi}_{cc}\Xi_{cc}$
molecules may contribute to the $X(7200)$ state recently observed by the LHCb Collaboration, which
implies that $X(7200)$ can be related to $X(3872)$ via HADS. As a byproduct, with the heavy quark
flavor symmetry we also study likely existence of molecular states in the $B^{(\ast)}\bar{B}^{(\ast)}$,
$\bar{B}^{(\ast)}\Xi_{bb}^{(\ast)}$, and $\bar{\Xi}_{bb}^{(\ast)}\Xi_{bb}^{(\ast)}$
systems. 