We construct a multiscalar and nonrenormalizable $B-L$ model with $A_4\times Z_3\times Z_4$ flavor
symmetry which successfully explains the recent $3+1$ active-sterile neutrino data. The tiny
neutrino mass the mass hierarchy are obtained by the type-I seesaw mechanism. The hierarchy of the
lepton masses is satisfied by a factor of $v_H \left(\frac{v_l}{\Lambda}\right)^2 \sim 10^{-4}\,
\mathrm{GeV}$ of the electron mass compared to the muon and tau masses of the order of $\frac{v_H
v_l}{\Lambda} \sim 10^{-1}\, \mathrm{GeV}$. The recent $3+1$ active-sterile neutrino mixings
are predicted to be $0.015 \leq|U_{e 4}|^2\leq 0.045$, $0.004 \leq|U_{\mu 4}|^2\leq 0.012$, $0.004
\leq|U_{\tau 4}|^2\leq 0.014$ for normal hierarchy and $0.020\leq|U_{e 4}|^2\leq 0.045$, $0.008
\leq|U_{\mu 4}|^2\leq 0.018$, $0.008\leq|U_{\tau 4}|^2\leq 0.022$ for inverted hierarchy.
Sterile neutrino masses are predicted to be $0.7 \lesssim m_s \, (\mathrm{eV}) \lesssim 3.16$ for
normal hierarchy and $2.6 \lesssim m_s \, (\mathrm{eV}) \lesssim 7.1$ for inverted hierarchy.
For three neutrino scheme the model predicts $0.3401 \leq \sin^2\theta_{12}\leq 0.3415, \, 0.460
\leq \sin^2\theta_{23}\leq 0.540,\, -0.60 \leq \sin\delta_{CP}\leq -0.20$ for normal hierarchy
and $0.3402 \leq \sin^2\theta_{12}\leq 0.3416,\, 0.434\leq\sin^2\theta_{23}\leq 0.610,\,
-0.95 \leq \sin\delta_{CP}\leq -0.60$ for inverted hierarchy. The effective neutrino masses
are predicted to be $35.70 \leq \langle m_{ee}\rangle [\mbox{meV}] \leq 36.50$ in 3+1 scheme and
$3.65 \leq \langle m^{(3)}_{ee}\rangle [\mbox{meV}] \leq 4.10$ in three neutrino scheme for NH
while $160.0 \leq \langle m_{ee}\rangle [\mbox{meV}] \leq 168.0$ in 3+1 scheme and $47.80 \leq
\langle m^{(3)}_{ee}\rangle [\mbox{meV}] \leq 48.70$ in three neutrino scheme for for IH which
are all in agreement with the recent experimental data. 