Experimentally observed excited strange charmed mesons $D_{s0}^*(2317)^{\pm}$, $D_{s1}(2460)^{\pm}$,
$D_{s1}(2536)^{\pm}$, $D_{s2}^*(2573)^{\pm}$, $D_{s1}^*(2700)^{\pm}$, $D_{s1}^*(2860)^{\pm}$,
$D_{s3}^*(2860)^{\pm}$, and $D_{sJ}(3040)^{\pm}$ are identified tentatively according to
their spin, parity, and masses. Using the heavy quark effective theory in the leading order approximation,
we study their strong decays to ground state charmed mesons plus light pseudoscalar mesons. The
branching ratios are classified, $(D_{s0}^*(2317), D_{s1}(2460))$ as $(1^3P_0, 1P_1)$ and $(D_{s1}(2536),
D_{s2}^*(2573))$ as $(1P_1^{\prime}, 1^3P_2)$, in heavy quark doublets. The $D_{s1}^*(2700)$
as $2^3S_1$ and its spin partner, $2^1S_0$ is still missing in the experiment. Its strong decay behavior
is predicted. The assignment of $D_{sJ}^*(2860)$ as four resonance states $D_{s1}^*(2860)$,
$D_{s2}^*(2860)$, $D_{s2}^{*\prime}(2860)$, $D_{s3}^*(2860)$ is favored, where for $D_{s3}^*(2860)^{\pm}$
the mass should be expected to higher than 2.86 GeV. The $D_{sJ}(3040)$ is more likely to be 2$P_1$
state. We construct the Regge trajectories of experimentally observed strange charmed mesons
in $(M^2, J)$ and $(M^2, n_r)$ planes, which estimate the masses of $1^3D_3$, $1^3F_4$, $1D_2$,
$1^1F_3$, $1D_2^{\prime}$, $1F_3^{\prime}$, $3^3S_1$, and $3P_1$ states with fixing the slopes
and intercepts of the Regge lines. Moreover, the strong decay rates and the branching ratios of these
higher excited states are also examined, which distinguished the dominant decay channels for these
higher excited states. Our results could provide some important clues in LHCb, BESIII, KEK-B, and
the forthcoming Belle II and $\overline{\mbox{\sffamily P}}${\sffamily ANDA} experiments.
