In this work, we perform a systematical investigation about the possible hidden and doubly heavy
molecular states with open and hidden strangeness from interactions of $D^{(*)}{\bar{D}}^{(*)}_{s}$/$B^{(*)}{\bar{B}}^{(*)}_{s}$,
${D}^{(*)}_{s}{\bar{D}}^{(*)}_{s}$/${{B}}^{(*)}_{s}{\bar{B}}^{(*)}_{s}$, ${D}^{(*)}{D_{s}}^{(*)}$/${B}^{(*)}{B_{s}}^{(*)}$,
and ${D_{s}}^{(*)}{D_{s}}^{(*)}$/${B_{s}}^{(*)}{B_{s}}^{(*)}$ in a quasipotential Bethe-Salpeter
equation approach. The interactions of the systems considered are described within the one-boson-exchange
model, which includes exchanges of light mesons and $J/\psi/\Upsilon$ meson. The results suggest
that recently observed $Z_{cs}(3985)$ can be assigned as a molecular state of $D^*\bar{D}_s+D\bar{D}^*_s$
with $G_{U/V}=+$, which is a partner of $Z_c(3900)$ state. A bound state can be produced from $D^*_s\bar{D}^*_s$
interactions with $1^+$, which can be related to the $Y(4140)$. The cutoff to reproduce the $Y(4140)$
is much smaller than that to reproduce the $Z_{cs}(3985)$, which can explain that the mass gap between
$Y(4140)$ and the $D^*_s\bar{D}^*_s$ threshold is much larger than that between $Z_{cs}(3985)$
and $D^*\bar{D}_s/D\bar{D}^*_s$ threshold. The calculation also favors the existence of states
$D_s\bar{D}_s/B_s\bar{B}_s$ with $0^+$, $D_s\bar{D}^*_s/B_s\bar{B}^*_s$ with $1^{+\pm}$,
$D^*_s\bar{D}^*_s/B^*_s\bar{B}^*_s$ with $0^+$, $1^+$, and $2^+$, $(D^*D_s+DD^*_s)/(B^*B_s+BB^*_s)$
with $1^+$ and $G_{U/V}=-$, $D_s\bar{D}_s^*/B_s\bar{B}_s^*$ with $1^+$, $D^*D^*_s/B^*B^*_s$
with $1^+$ and $2^+$, and $D^*_sD^*_s/B^*_sB^*_s$ with $1^+$ and $2^+$. Some other interactions
are also found attractive, but may be not strong enough to produce a bound state. The results in this
work are helpful for understanding the $Z_c(3985)$ and $Y(4140)$, and future experimental search
for the new molecular states. 