Based on the perturbation QCD approach and the quasi-two-body approximation, we calculate the
three-body decays B^{0}_{s}\rightarrow \psi(3686,3770)\emph{K}\pi in this work, and consider
the contributions of intermediate resonances \overline{\emph{K}}^{*}_{0}(1430)^{0} of \emph{K}\pi
S-wave, \overline{\emph{K}}^{*}(892)^{0}, \overline{\emph{K}}^{*}(1410)^{0}, and \overline{\emph{K}}^{*}(1680)^{0}
of \emph{K}\pi P-wave, and \overline{\emph{K}}^{*}_{2}(1430)^{0} of \emph{K}\pi D-wave, respectively.
We first calculate the decays B^{0}_{s}\rightarrow \psi(2S,1D)\emph{K}^{-}\pi^{+}, respectively,
and then obtain the branching ratios of decays B^{0}_{s}\rightarrow \psi(3686,3770)\emph{K}^{-}\pi^{+}
by the fitting the decay amplitudes of B^{0}_{s}\rightarrow \psi(2S,1D)\emph{K}^{-}\pi^{+}
in line with the 2S-1D mixing mechanism. In addition, the branching ratios of decays B^{0}_{s}\rightarrow
\psi(2S,1D)\overline{\emph{K}}^{0}\pi^{0} and B^{0}_{s}\rightarrow \psi(3686,3770)\overline{\emph{K}}^{0}\pi^{0}
are obtained from the relationship between \Gamma(\overline{\emph{K}}^{*0}\rightarrow \emph{K}^{-}\pi^{+})
and \Gamma(\overline{\emph{K}}^{*0}\rightarrow \overline{\emph{K}}^{0}\pi^{0}) given
by the Clebsch-Gorden coefficient. The calculated results show that \overline{\emph{K}}^{*}(892)^{0}
is the main contributor to the considered decays. By comparing with the latest experimental data,
it can be found that the branching ratios of \psi(2S) modes is in well agreement with the existing
experimental detection results. The calculation results of this paper show that branching ratios
of decays B^{0}_{s}\rightarrow \psi(3686,3770)\emph{K}\pi are at the order of 10^{-5} and 10^{-6},
respectively, which can be verified by the running LHCb experiments. 