abl 3627
abov 3705
access 2857
account 4580
accur 4831
accuraci 5464
across 3878
activ 4993
adapt 3339
address 4717
affect 3230
after 4215
agreement 2893
aim 5318
al 3058
along 4155
alpha 2916
altern 3022
although 3235
among 4273
amount 2760
analys 2884
analyt 3990
analyz 5326
appear 3761
area 3480
aris 2933
around 3922
art 4432
assum 4278
assumpt 3170
avail 5434
averag 5210
background 2859
band 3289
be 4520
becaus 4000
becom 4901
behavior 4455
best 4498
better 4918
beyond 2756
binari 2827
boundari 3058
build 3201
calcul 5546
cannot 3039
capabl 3172
captur 3502
caus 3332
central 3386
certain 3609
chang 5614
channel 3164
character 5831
classic 4919
classif 3089
close 5733
cluster 4019
code 4322
collect 3426
common 4548
communic 2961
comparison 3236
complet 4779
compon 5639
conduct 3372
confirm 3375
connect 5290
consequ 2865
constant 4910
constrain 3663
constraint 5421
contain 4534
context 4254
continu 4132
contrast 3702
contribut 5245
control 5105
converg 3297
core 3027
correct 4045
cost 3999
could 5061
coupl 5321
critic 4264
cross 3018
dataset 5398
decreas 3244
deep 5406
defin 5882
degre 3910
detail 4394
differenti 2828
dimens 3485
discuss 5781
distanc 4487
do 5180
doe 4356
domain 4264
domin 3790
driven 3299
dure 5379
edg 3168
either 4000
electron 4110
element 3406
emerg 3573
emiss 4124
employ 3861
enabl 5097
end 3790
enhanc 3941
environ 3728
equival 2960
error 5132
establish 4328
et 2811
event 2911
evid 3169
evolut 5861
exact 3105
exampl 5575
exhibit 3916
expect 5345
experiment 5700
explain 3639
explicit 3148
exploit 3188
explor 5574
express 3008
extens 4980
extract 3381
extrem 2815
factor 5829
far 2912
fast 2889
few 3690
finit 4704
fit 3831
fix 3700
flow 4078
flux 2871
focus 5504
format 5509
formul 3531
four 3382
fraction 3909
free 4539
frequenc 4034
full 3843
fulli 3413
fundament 3876
furthermor 4482
futur 4349
galaxi 4838
gap 2878
gas 3717
give 5361
global 3886
goal 2887
good 3293
graph 3396
ground 2897
group 4280
help 2874
ii 3466
impact 3969
implement 5592
impli 3049
independ 5731
indic 5630
individu 3695
induc 3759
infer 3488
initi 5230
input 4326
integr 5599
interest 5913
interpret 3611
involv 4042
issu 2999
key 4714
knowledg 3436
larger 4396
law 2905
layer 3848
least 3267
length 2861
less 4061
light 4517
line 5206
literatur 3622
locat 3384
log 2975
long 5456
loss 3209
machin 4094
magnet 4556
magnitud 3497
major 3532
map 4762
massiv 3402
match 3197
materi 3688
matrix 3359
matter 3907
maxim 2796
maximum 3400
metal 2825
minim 4130
mode 3337
moreov 4498
motion 2908
much 4305
multi 5371
name 3333
near 5834
neural 4505
nois 3400
normal 2847
occur 3333
often 3958
open 4607
optic 4213
orbit 3035
origin 5527
pair 3301
part 4638
particl 4513
pattern 2985
period 3507
perturb 2966
play 2915
popul 3628
posit 5695
practic 4008
precis 4182
presenc 4304
principl 2820
probabl 4687
produc 5207
product 3838
project 3140
prove 5136
qualiti 3116
quantum 5731
question 3252
radiat 2957
random 5412
ratio 5184
ray 3126
reach 3077
refer 2882
regim 3639
relev 3449
reli 2941
remain 4877
report 4128
repres 5023
represent 3719
research 4702
resolut 4189
respons 3435
reveal 4651
rm 3048
robust 4207
role 4051
rotat 3120
scenario 4444
scheme 4509
search 3295
select 4949
self 3600
sensit 3802
separ 4306
sequenc 3138
shape 3042
short 2840
should 3254
shown 4876
sigma 2774
signal 4660
sim 4176
simpl 5114
simultan 2878
sinc 4416
smaller 2835
solv 5373
spatial 4744
special 2854
spectra 3222
spectral 4397
spectrum 3710
spin 3182
standard 5909
statist 5261
stellar 4184
step 3738
still 3783
strategi 3418
sub 2815
success 3654
suffici 3083
support 4503
surfac 4958
survey 3813
symmetri 2853
systemat 3269
take 5216
target 3563
task 4910
temperatur 5515
them 5822
therefor 4258
thermal 3191
those 5721
tool 4001
total 4542
toward 4001
train 5852
transfer 3098
transform 3367
transit 5345
typic 4579
understand 5879
uniqu 2855
univers 4046
us 4658
user 3390
util 3508
valid 4241
vari 3370
variabl 4468
variat 4015
vector 3236
veloc 4549
via 5695
wave 4082
weak 3755
weight 3061
were 5811
whether 2859
whose 3187
wide 5615
world 3045
would 3336
year 3526
yield 3819
zero 3255
