\begin{abstract} In this paper, we partly solve the generalized Khavinson conjecture in the setting
of hyperbolic harmonic mappings in Hardy space. Assume that $u=\mathcal{P}_{\Omega}[\phi]$
and $\phi\in L^{p}(\partial\Omega, \mathbb{R})$, where $p\in[1,\infty]$, $\mathcal{P}_{\Omega}[\phi]$
denotes the Poisson integral of $\phi$ with respect to the hyperbolic Laplacian operator $\Delta_{h}$
in $\Omega$, and $\Omega$ denotes the unit ball $\mathbb{B}^{n}$ or the half-space $\mathbb{H}^{n}$.
For any $x\in \Omega$ and $l\in \mathbb{S}^{n-1}$, let $\mathbf{C}_{\Omega,q}(x)$ and $\mathbf{C}_{\Omega,q}(x;l)$
denote the optimal numbers for the gradient estimate $$ |\nabla u(x)|\leq \mathbf{C}_{\Omega,q}(x)\|\phi\|_{
L^{p}(\partial\Omega, \mathbb{R})} $$ and gradient estimate in the direction $l$ $$|\langle\nabla
u(x),l\rangle|\leq \mathbf{C}_{\Omega,q}(x;l)\|\phi\|_{ L^{p}(\partial\Omega, \mathbb{R})},
$$ respectively. Here $q$ is the conjugate of $p$. If $q=\infty$ or $q\in[\frac{2K_{0}-1}{n-1}+1,\frac{2K_{0}}{n-1}+1]\cap
[1,\infty)$ with $K_{0}\in\mathbb{N}=\{0,1,2,\ldots\}$, then $\mathbf{C}_{\mathbb{B}^{n},q}(x)=\mathbf{C}_{\mathbb{B}^{n},q}(x;\pm\frac{x}{|x|})$
for any $x\in\mathbb{B}^{n}\backslash\{0\}$, and $\mathbf{C}_{\mathbb{H}^{n},q}(x)=\mathbf{C}_{\mathbb{H}^{n},q}(x;\pm
e_{n})$ for any $x\in \mathbb{H}^{n}$, where $e_{n}=(0,\ldots,0,1)\in\mathbb{S}^{n-1}$.
However, if $q\in(1,\frac{n}{n-1})$, then $\mathbf{C}_{\mathbb{B}^{n},q}(x)=\mathbf{C}_{\mathbb{B}^{n},q}(x;t_{x})$
for any $x\in\mathbb{B}^{n}\backslash\{0\}$, and $\mathbf{C}_{\mathbb{H}^{n},q}(x)=\mathbf{C}_{\mathbb{H}^{n},q}(x;t_{e_{n}})$
for any $x\in \mathbb{H}^{n}$. Here $t_{w}$ denotes any unit vector in $\mathbb{R}^{n}$ such that
$\langle t_{w},w\rangle=0$ for $w\in \mathbb{R}^{n}\setminus\{0\}$. \end{abstract} 