Suppose $\{P_{n}^{(\alpha, \beta)}(x)\}_{n=0}^\infty $ is a sequence of Jacobi polynomials
with $ \alpha, \beta >-1.$ We discuss special cases of a question raised by Alan Sokal at OPSFA in 2019,
namely, whether the zeros of $ P_{n}^{(\alpha,\beta)}(x)$ and $ P_{n+k}^{(\alpha + t, \beta + s
)}(x)$ are interlacing if $s,t >0$ and $ k \in \mathbb{N}.$ We consider two cases of this question
for Jacobi polynomials of consecutive degree and prove that the zeros of $ P_{n}^{(\alpha,\beta)}(x)$
and $ P_{n+1}^{(\alpha, \beta + 1 )}(x),$ $ \alpha > -1, \beta > 0, $ $ n \in \mathbb{N},$ are partially,
but in general not fully, interlacing depending on the values of $\alpha, \beta$ and $n.$ A similar
result holds for the extent to which interlacing holds between the zeros of $ P_{n}^{(\alpha,\beta)}(x)$
and $ P_{n+1}^{(\alpha + 1, \beta + 1 )}(x),$ $ \alpha >-1, \beta > -1.$ It is known that the zeros of
the equal degree Jacobi polynomials $ P_{n}^{(\alpha,\beta)}(x)$ and $ P_{n}^{(\alpha - t, \beta
+ s )}(x)$ are interlacing for $ \alpha -t > -1, \beta > -1, $ $0 \leq t,s \leq 2.$ We prove that partial,
but in general not full, interlacing of zeros holds between the zeros of $ P_{n}^{(\alpha,\beta)}(x)$
and $ P_{n}^{(\alpha + 1, \beta + 1 )}(x),$ when $ \alpha > -1, \beta > -1.$ We provide numerical examples
that confirm that the results we prove cannot be strengthened in general. The symmetric case $\alpha
= \beta = \lambda -1/2$ of the Jacobi polynomials is also considered. We prove that the zeros of the
ultraspherical polynomials $ C_{n}^{(\lambda)}(x)$ and $ C_{n + 1}^{(\lambda +1)}(x),$ $ \lambda
> -1/2$ are partially, but in general not fully, interlacing. The interlacing of the zeros of the
equal degree ultraspherical polynomials $ C_{n}^{(\lambda)}(x)$ and $ C_{n}^{(\lambda +3)}(x),$
$ \lambda > -1/2,$ is also discussed. 