We study this zero-flux attraction-repulsion chemotaxis model, with linear and superlinear production
$g$ for the chemorepellent and sublinear rate $f$ for the chemoattractant: \begin{equation}\label{problem_abstract}
\tag{$\Diamond$} \begin{cases} u_t= \Delta u - \chi \nabla \cdot (u \nabla v)+\xi \nabla \cdot
(u \nabla w) & \text{ in } \Omega \times (0,T_{max}),\\ v_t=\Delta v-f(u)v & \text{ in } \Omega \times
(0,T_{max}),\\ 0= \Delta w - \delta w + g(u)& \text{ in } \Omega \times (0,T_{max}). %u(x,0)=u_0(x),
\; v(x,0)=v_0(x) & x \in \bar\Omega. \end{cases} \end{equation} In this problem, $\Omega$ is a
bounded and smooth domain of $\R^n$, for $n\geq 1$, $\chi,\xi,\delta>0$, $f(u)$ and $g(u)$ reasonably
regular functions generalizing the prototypes $f(u)=K u^\alpha$ and $g(u)=\gamma u^l$, with
$K,\gamma>0$ and proper $ \alpha, l>0$. Once it is indicated that any sufficiently smooth $u(x,0)=u_0(x)\geq
0$ and $v(x,0)=v_0(x)\geq 0$ produce a unique classical and nonnegative solution $(u,v,w)$ to
\eqref{problem_abstract}, which is defined in $\Omega \times (0,T_{max})$, we establish that
for any such $(u_0,v_0)$, the life span $\TM=\infty$ and $u, v$ and $w$ are uniformly bounded in $\Omega\times
(0,\infty)$, (i) for $l=1$, $n\in \{1,2\}$, $\alpha\in (0,\frac{1}{2}+\frac{1}{n})\cap (0,1)$
and any $\xi>0$, (ii) for $l=1$, $n\geq 3$, $\alpha\in (0,\frac{1}{2}+\frac{1}{n})$ and $\xi$
larger than a quantity depending on $\chi \lVert v_0 \rVert_{L^\infty(\Omega)}$, (iii) for $l>1$
any $\xi>0$, and in any dimensional settings. Finally, an indicative analysis about the effect
by logistic and repulsive actions on chemotactic phenomena is proposed by comparing the results
herein derived for the linear production case with those in \cite{LankeitWangConsumptLogistic}.
