We consider ground states of three-dimensional dipolar Bose-Einstein condensate involving quantum
fluctuations and three-body losses, which can be described equivalently by positive $L^2$-constraint
critical point of the Gross-Pitaevskii energy functional \[E(u)\!=\!\frac{1}{2}\int_{{\mathbb{R}^3}}
{|\nabla u|}^2dx+\frac{\lambda_{1}}{2}\int_{{\mathbb{R}^3}} {| u|}^4dx+\frac{\lambda_{2}}{2}
\int_{\mathbb{R}^{3}}\left(K \star|u|^{2}\right)|u|^{2} d x+\frac{2\lambda_{3}}{p}\int_{{\mathbb{R}^3}}
{|u|}^{p}dx,\] where $2<p<\frac{10}{3}$, $\lambda_{3}<0$, $\star$ is the convolution, $ K(x)
\!=\! \frac{{1-3{{\cos }^2}\theta(x) }}{{{{| x |}^3}}}$, $\theta(x)$ is the angle between the
dipole axis determined by $(0,0,1)$ and the vector $x$. If ${\lambda _1} \!\!<\!\! \frac{4\pi}
{3} {\lambda _2}\!\leq\! 0$ or ${\lambda _1} \!\!<\!- \frac{8\pi}{3} {\lambda _2}\!\leq\! 0$,
$E(u)$ is unbounded on the $L^2$-sphere $S_{c}\!:=\!\Big\{ u \!\in\! H^1({\mathbb{R}^3}): \int_{{\mathbb{R}^3}}
{{|u|}^2}dx\!=\!c^2 \Big\}$, so we turn to study a local minimization problem $$ m(c,R_0)\!:=\!\inf
_{u \in V^c_{R_0}} E(u)$$ for a suitable $R_0\!>\!0$ with $V^c_{R_0} \!:=\!\left\{u \!\in\! S_c
: \big(\int_{{\mathbb{R}^3}} {{|\nabla u|}^2dx}\big)^{\frac{1}{2}} \!<\!R_0\right\}$.
We show that $m(c,R_0)$ is achieved by some $u_c>0$, which is a stable ground state. Furthermore,
by refining the upper bound of $m(c, R_0)$, we provide a precise description of the asymptotic behavior
of $u_c$ as the mass $c$ vanishes, i.e. $${[\frac{{p|{\lambda _3}|}}{{2{\gamma _c}}}]^{\frac{1}{{p
- 2}}}}{u_c}(\frac{{x + {y_c}}}{{\sqrt {2{\delta _p}{\gamma _c}} }}) \to {W_p}\;\;\;\;{\rm{in}}\;\;\;\;{H^1}({\mathbb{R}^3})\;\;\;\;{\rm{for
some}}\;\;\;\;{y_c} \in {\mathbb{R}^3}\;\;\;\;{\rm{as}}\;\;\;\;c \to {0^ + }.$$ 