For $n\ge 3$, $0<m<\frac{n-2}{n}$, $\beta<0$ and $\alpha=\frac{2\beta}{1-m}$, we prove the
existence, uniqueness and asymptotics near the origin of the singular eternal self-similar solutions
of the fast diffusion equation in $(\mathbb{R}^n\setminus\{0\})\times \mathbb{R}$ of the form
$U_{\lambda}(x,t)=e^{-\alpha t}f_{\lambda}(e^{-\beta t}x), x\in \mathbb{R}^n\setminus\{0\},
t\in\mathbb{R},$ where $f_{\lambda}$ is a radially symmetric function satisfying $$\frac{n-1}{m}\Delta
f^m+\alpha f+\beta x\cdot\nabla f=0 \text{ in }\mathbb{R}^n\setminus\{0\},$$ with $\underset{\substack{r\to
0}}{\lim}\frac{r^2f(r)^{1-m}}{\log r^{-1}}=\frac{2(n-1)(n-2-nm)}{|\beta|(1-m)}$ and
$\underset{\substack{r\to\infty}}{\lim}r^{\frac{n-2}{m}}f(r)=\lambda^{\frac{2}{1-m}-\frac{n-2}{m}}$,
for some constant $\lambda>0$. As a consequence we prove the existence and uniqueness of solutions
of Cauchy problem for the fast diffusion equation $u_t=\frac{n-1}{m}\Delta u^m$ in $(\mathbb{R}^n\setminus\{0\})\times
(0,\infty)$ with initial value $u_0$ satisfying $f_{\lambda_1}(x)\le u_0(x)\le f_{\lambda_2}(x)$,
$\forall x\in\mathbb{R}^n\setminus\{0\}$, which satisfies $U_{\lambda_1}(x,t)\le u(x,t)\le
U_{\lambda_2}(x,t)$, $\forall x\in \mathbb{R}^n\setminus\{0\}, t\ge 0$, for some constants
$\lambda_1>\lambda_2>0$. We also prove the asymptotic behaviour of such singular solution $u$
of the fast diffusion equation as $t\to\infty$ when $n=3,4$ and $\frac{n-2}{n+2}\le m<\frac{n-2}{n}$
holds. Asymptotic behaviour of such singular solution $u$ of the fast diffusion equation as $t\to\infty$
is also obtained when $3\le n<8$, $1-\sqrt{2/n}\le m<\min\left(\frac{2(n-2)}{3n},\frac{n-2}{n+2}\right)$,
and $u(x,t)$ is radially symmetric in $x\in\mathbb{R}^n\setminus\{0\}$ for any $t>0$ under appropriate
conditions on the initial value $u_0$. 