Let $d\geq2$ be an integer. The set $\mathbf{F}(d)$ of foliations of degree $d$ on the complex projective
plane can be identified with a Zariski's open set of a projective space of dimension $d^2+4d+2$ on
which $\mathrm{Aut}(\mathbb P^2_{\mathbb C})$ acts. We show that there are exactly two orbits
$\mathcal{O}(\mathcal{F}_{1}^{d})$ and $\mathcal{O}(\mathcal{F}_{2}^{d})$ of minimal dimension
$6$, necessarily closed in $\mathbf{F}(d)$. This generalizes known results in degrees $2$ and
$3.$ We deduce that an orbit $\mathcal{O}(\mathcal{F})$ of an element $\mathcal{F}\in\mathbf{F}(d)$
of dimension $7$ is closed in $\mathbf{F}(d)$ if and only if $\mathcal{F}_{i}^{d}\not\in\overline{\mathcal{O}(\mathcal{F})}$
for $i=1,2.$ This allows us to show that in degree $d\in\{3,4,5\}$ there are closed orbits in $\mathbf
F(d)$ other than the orbits $\mathcal{O}(\mathcal{F}_{1}^{d})$ and $\mathcal{O}(\mathcal{F}_{2}^{d}),$
unlike the situation in degree $2.$ More precisely, we present a family $(\mathcal{F}_{0}^{d}(\lambda))_{\lambda\in\mathbb{C}^*}$
of elements of $\mathbf{F}(d)$ satisfying $\mathcal{O}\big(\mathcal{F}_{0}^{d}(1)\big)=\mathcal{O}(\mathcal{F}_{1}^{d})$
and $\dim\mathcal{O}\big(\mathcal{F}_{0}^{d}(\lambda)\big)=7$ for any $\lambda\neq1$;
we prove that the orbit $\mathcal{O}\big(\mathcal{F}_{0}^{d}(\lambda)\big)$ is closed for
$d\in\{3,4,5\}$ and we conjecture that it is so in any degree $d\geq6.$ On the other hand, we show
that the set $\Delta(d)$ of foliations $\mathcal{F}\in\mathbf F(d)$ such that $\mathcal{F}_2^d\in\overline{\mathcal{O}(\mathcal{F})}$
contains a constructible subset of $\mathbf{F}(d)$ of dimension greater than or equal to $\dim
\mathbf{F}(d)-(d-3).$ In particular, we obtain that the set $\Delta(3)$ contains a non-empty
Zariski open set of $\mathbf{F}(3)$. This is an analog in degree $3$ of a result on foliations of degree
$2$ due to \cite{CDGBM10}. 