We apply ideas from the theory of Uniform Distribution of sequences to Functional Analysis and then
study concepts and results in Uniform Distribution itself. Let $E$ be a Banach space. Then: (a) If
$F$ is a bounded subset of $E$ and $x \in \overline{co}(F)$, there is a sequence $(x_n) \subseteq
F$ which is Ces\`{a}ro summable to $x$. (b) If $E$ is separable, $F \subseteq E^*$ bounded and $f \in
\overline{co}^{w^*}(F)$, there is a sequence $(f_n) \subseteq F$ whose sequence of arithmetic
means $\frac{f_1+\dots+f_N}{N}$, $N \ge 1$ weak$^*$-converges to $f$. If we apply (b) to $\Omega=B_{M(K)}$,
where $K$ is a compact metric space, we get that for every signed Borel measure $\mu$ on $K$ with $\|\mu\|
\le 1$, there are sequences $(x_n) \subseteq K$ and $(\varepsilon_n) \subseteq \{ \pm 1\}$ such
that the sequence $\frac{\varepsilon_1 \delta_{x_1}+\dots+\varepsilon_N \delta_{x_N}}{N}
\overset{weak^*}{\longrightarrow} \mu$. Assuming that $\|\mu\|=1$ we can prove that $(x_n)$
can be chosen to be $|\mu|$-u.d., i.e. $ \frac{\delta_{x_1}+\dots+\delta_{x_N}}{N} \overset{weak^*}{\longrightarrow}
|\mu|$. We generalize a classical theorem of Uniform Distribution which is valid for increasing
functions $\varphi:I=[0,1] \rightarrow \Bbb{R}$ with $\varphi(0)=0$ and $\varphi(1)=1$, for
functions $\varphi$ of bounded variation on $I$ with $\varphi(0)=0$ and total variation $V_0^1
\varphi=1$. We show that there are sequences $(x_n) \subseteq I$ and $(\varepsilon_n) \subseteq
\{ \pm 1\}$ such that for each $x \in I$ we have $\lim_{N \to \infty} \frac{1}{N} \sum_{k=1}^N \chi_{[0,x)}(x_k)=\upsilon(x)
\;\, \textrm{and} \;\, \lim_{N \to \infty} \frac{1}{N} \sum_{k=1}^N \varepsilon_k \chi_{[0,x)}(x_k)=\varphi(x)$,
$\upsilon$ is the function of total variation of $\varphi$ on $I$. 