In this paper a hypergraph will be identified with the family of its edges. A hypergraph $\mathcal
E$ possesses property $C(k,{\rho})$ iff $|\bigcap \mathcal E'|<{\rho}$ for each $\mathcal E'\in
{[\mathcal E]}^{k}$. A vertex set $Y\subset \bigcup\mathcal E$ is a "vertex cover" of $\mathcal
E$ iff $E\cap Y\ne \emptyset$ for each $E\in \mathcal E$. A vertex cover $Y$ is "minimal" iff no proper
subset of $Y$ is vertex cover. If $A$ is a set and $S$ is a set of cardinals, write $$ {[A]}^{S}=\{B\subset
A: |B|\in S\}. $$ If ${\lambda}$ and ${\rho}$ are cardinals, $S$ is a set of cardinals, $k\in {\omega}$,
then we write $$\mathbf M({{\lambda}},{S},{k},{{\mu}})\to \mathbf{MinVC} $$ iff every hypergraph
$\mathcal E\subset {[{\lambda}]}^{S}$ possessing property $C({k},{{\rho}})$ has a minimal
vertex cover. If $S=\{\kappa\}$, then we simply write $\mathbf M({{\lambda}},{\kappa},{k},{{\mu}})\to
\mathbf{MinVC}$ for $\mathbf M({{\lambda}},\{{\kappa}\},{k},{{\mu}})\to \mathbf{MinVC}$
A set $S$ of cardinals is "nowhere stationary" iff $S\cap {\alpha}$ is not stationary in ${\alpha}$
for any ordinal ${\alpha}$ with $cf({\alpha})>{\omega}$. Countable sets of cardinals, and sets
of successor cardinals are nowhere stationary. In this paper we prove: (1) $\mathbf M({{\lambda}},{S},{2},{k})\to
\mathbf{MinVC}$ for each nowhere stationary set $S$ of cardinals and ${\omega}\le {\lambda}$,
(2) $\mathbf M({{\lambda}},{{\kappa}} ,{2},{{\rho}})\to \mathbf{MinVC}$ provided ${\rho}<\beth_{\omega}\le
{\kappa}\le {\lambda}$, (3) $\mathbf M({{\lambda}},{{\omega}},{r},{k})\to \mathbf{MinVC}$
provided ${\omega}\le {\lambda}$ and $k,r\in {\omega}$, (4) $\mathbf M({{\lambda}},{{\omega}_1},{3},{k})\to
\mathbf{MinVC}$ provided ${\omega}_1\le {\lambda}$ and $k\in {\omega}$. 