A digraph $D=(V,A)$ of order $n\geq 3$ is pancyclic, whenever $D$ contains a directed cycle of length
$k$ for each $k\in\{3,...,n\}$; and D is vertex-pancyclic iff, for each vertex $v\in V$ and each
$k\in \{3,...,n\}$, $D$ contains a directed cycle of length $k$ passing through $v$. Let $D_1$,
$D_2$,..., $D_k$ be a collection of pairwise vertex disjoint digraphs. The generalized sum (g.s.)
of $D_1$, $D_2$,..., $D_k$, denoted by $\oplus_{i=1}^k D_i$ or $D_1\oplus D_2 \oplus \cdots \oplus
D_k$, is the set of all digraphs D satisfying: (i) $V(D)=\bigcup_{i=1}^k V(D_i)$, (ii) $D\langle
V(D_i) \rangle \cong D_i$ for $i=1, 2,..., k$; and (iii) for each pair of vertices belonging to different
summands of D, there is exactly one arc between them, with an arbitrary but fixed direction. A digraph
$D\in \oplus_{i=1}^k D_i$ will be called a generalized sum (g.s.) of $D_1$, $D_2$,..., $D_k$. In
this paper we prove that if $D_1$ and $D_2$ are two vertex disjoint Hamiltonian digraphs and $D\in
D_1 \oplus D_2$ is strong, then at least one of the following assertions holds: $D$ is vertex-pancyclic,
it is pancyclic or it is Hamiltonian and contains a directed cycle of length $l$ for each $l\in\{3,...,
\max\{|V(D_i)|+1 \colon i\in\{1,2\}\}\}$. Moreover, we prove that if $D_1$, $D_2$,..., $D_k$
is a collection of pairwise vertex disjoint Hamiltonian digraphs, $n_i=|V(D_i)|$ for each $i\in
\{1,...,k\}$ and $D \in \oplus_{i=1}^k D_i$ is strong, then at least one of the following assertions
holds: $D$ is vertex-pancyclic, it is pancyclic or it is Hamiltonian and contains a directed cycle
of length $l$ for each $l\in \{3,..., \max\{\left(\sum_{i\in S} n_i\right) + 1 \colon S\subset\{1,...,
k\}\text{ with }|S|=k-1\}\}$. 