Let $\Omega$ be a compact smooth domain containing zero in the Poincar\'e ball model of the Hyperbolic
space $\mathbb{B}^{n}$ ($n \geq 3$) and let $-\Delta_{\mathbb{B}^{n}}$ be the Laplace-Beltrami
operator on $\mathbb{B}^{n}$, associated with the metric $g_{\mathbb{B}^{n}}= \frac{4}{(1-|x|^{2})^2}g_{_{\hbox{Eucl}}}$.
We consider issues of non-existence, existence, and multiplicity of variational solutions for
the borderline Dirichlet problem, \begin{eqnarray*} (E)~ \left\{ \begin{array}{lll} -\Delta_{\mathbb{B}^{n}}u-\gamma{V_2}u
-\lambda u&=V_{2^\star(s)}|u|^{2^\star(s)-2}u &\hbox{ in }\Omega\\ \hfill u &=0 & \hbox{ on
} \partial \Omega, \end{array} \right. \end{eqnarray*} where $0\leq \gamma \leq \frac{(n-2)^2}{4}$,
$0< s <2$, ${2^\star(s)}:=\frac{2(n-s)}{n-2}$ is the corresponding critical Sobolev exponent,
$V_{2}$ (resp., $V_{2^\star(s)}$) is a Hardy-type potential (resp., Hardy-Sobolev weight) that
is invariant under hyperbolic scaling and which behaves like $\frac{1}{r^{2}}$ (resp., $\frac{1}{r^{s}}$)
at the origin. The bulk of this paper is a sharp blow-up analysis on approximate solutions of $(E)$
with bounded but arbitrary high energies. Our analysis leads to existence of positive ground state
solutions for $(E)$, whenever $n \geq 4$, $0 \leq \gamma \leq \frac{(n-2)^2}{4}-1$ and $ \lambda
> 0$. The latter result also holds true for $n\geq 3$ and $\gamma > \frac{(n-2)^2}{4}-1$ provided
the domain has a positive "hyperbolic mass". On the other hand, the same analysis yields that if $\gamma
> \frac{(n-2)^2}{4}-1$ and the mass is non vanishing, then there is a surprising stability of regimes
where no variational positive solution exists. As for higher energy solutions to $(E)$, we show
that there are infinitely many of them provided $n\geq 5$, $0\leq \gamma<\frac{(n-2)^2}{4}-4$
and $ \lambda > \frac{n-2}{n-4} \left(\frac{n(n-4)}{4}-\gamma \right)$. 