In this paper, we establish the monotone convex order between two $\mathbb{R}$-valued McKean-Vlasov
processes $X=(X_t)_{t\in [0, T]}$ and $Y=(Y_t)_{t\in [0, T]}$ defined on a filtered probability
space $(\Omega, \mathcal{F}, (\mathcal{F}_{t})_{t\geq0}, \mathbb{P})$ by \begin{align} &dX_{t}=b(t,
X_{t}, \mu_{t})dt+\sigma(t, X_{t}, \mu_{t})dB_{t}, \quad X_{0}\in L^{p}(\mathbb{P})\; \text{with}\;
p\geq 2,\nonumber\\ &dY_{t}=\beta(t, Y_{t}, \nu_{t})dt+\theta(t, \,Y_{t}, \nu_{t})\,dB_{t},
\,\quad Y_{0}\in L^{p}(\mathbb{P}), \nonumber \end{align} where $\forall\, t\in [0, T],\: \mu_{t}=\mathbb{P}\circ
X_{t}^{-1}, \:\nu_{t}=\mathbb{P}\circ Y_{t}^{-1}. $ If we make the convexity and monotony assumption
(only) on $b$ and $|\sigma|$ and if $b\leq \beta$ and $|\sigma|\leq |\theta|$, then the monotone
convex order for the initial random variable $X_0\preceq_{\,\text{mcv}} Y_0$ can be propagated
to the whole path of processes $X$ and $Y$. That is, if we consider a non-decreasing convex functional
$F$ defined on the path space with polynomial growth, we have $\mathbb{E}\, F(X)\leq \mathbb{E}\,
F(Y)$; for a non-decreasing convex functional $G$ defined on the product space involving the path
space and its marginal distribution space, we have $\mathbb{E}\, G(X, (\mu_{t})_{t\in [0, T]})\leq
\mathbb{E}\, G(Y, (\nu_{t})_{t\in [0, T]})$ under appropriate conditions. The symmetric setting
is also valid, that is, if $Y_0\preceq_{\,\text{mcv}} X_0$ and $|\theta|\leq |\sigma|$, then
$\mathbb{E}\, F(Y)\leq \mathbb{E}\, F(X)$ and $\mathbb{E}\, G(Y, (\nu_{t})_{t\in [0, T]})\leq
\mathbb{E}\, G(X, (\mu_{t})_{t\in [0, T]})$. The proof is based on several forward and backward
dynamic programming principle and the convergence of the truncated Euler scheme of the McKean-Vlasov
equation. 