We derive a limiting absorption principle on any compact interval in $\mathbb{R} \backslash \{0\}$
for the free massless Dirac operator, $H_0 = \alpha \cdot (-i \nabla)$ in $[L^2(\mathbb{R}^n)]^N$,
$n \geq 2$, $N=2^{\lfloor(n+1)/2\rfloor}$, and then prove the absence of singular continuous
spectrum of interacting massless Dirac operators $H = H_0 +V$, where $V$ decays like $O(|x|^{-1
- \varepsilon})$. Expressing the spectral shift function $\xi(\,\cdot\,; H,H_0)$ as normal boundary
values of regularized Fredholm determinants, we prove that for sufficiently decaying $V$, $\xi(\,\cdot\,;H,H_0)
\in C((-\infty,0) \cup (0,\infty))$, and that the left and right limits at zero, $\xi(0_{\pm};
H,H_0)$, exist. Introducing the non-Fredholm operator $\boldsymbol{D}_{\boldsymbol{A}} =
\frac{d}{dt} + \boldsymbol{A}$ in $L^2\big(\mathbb{R};[L^2(\mathbb{R}^n)]^N\big)$, where
$\boldsymbol{A} = \boldsymbol{A_-} + \boldsymbol{B}$, $\boldsymbol{A_-}$, and $\boldsymbol{B}$
are generated in terms of $H, H_0$ and $V$, via $A(t) = A_- + B(t)$, $A_- = H_0$, $B(t)=b(t) V$, $t \in
\mathbb{R}$, assuming $b$ is smooth, $b(-\infty) = 0$, $b(+\infty) = 1$, and introducing $\boldsymbol{H_1}
= \boldsymbol{D}_{\boldsymbol{A}}^{*} \boldsymbol{D}_{\boldsymbol{A}}$, $\boldsymbol{H_2}
= \boldsymbol{D}_{\boldsymbol{A}} \boldsymbol{D}_{\boldsymbol{A}}^{*}$, one of the principal
results in this manuscript expresses the $k$th resolvent regularized Witten index $W_{k,r}(\boldsymbol{D}_{\boldsymbol{A}})$
($k \in \mathbb{N}$, $k \geq \lceil n/2 \rceil$) in terms of spectral shift functions as \[ W_{k,r}(\boldsymbol{D}_{\boldsymbol{A}})
= \xi(0_+; \boldsymbol{H_2}, \boldsymbol{H_1}) = [\xi(0_+;H,H_0) + \xi(0_-;H,H_0)]/2. \] Here
$L^2(\mathbb{R};\mathcal{H}) = \int_{\mathbb{R}}^{\oplus} dt \, \mathcal{H}$ and $\boldsymbol{T}
= \int_{\mathbb{R}}^{\oplus} dt \, T(t)$ abbreviate direct integrals. 