A bull is the graph obtained by adding two pendant edges at different vertices of a triangle. A diamond
is the graph obtained from a $K_4$ by deleting an edge. In this paper, we study the upper bound for the
chromatic number of (bull, diamond)-free graphs. Let $H$ be a graph such that every ($H$, triangle)-free
graph is $k$-colorable, for some natural number $k$. We show that every ($H$, bull, diamond)-free
graph $G$ has chromatic number at most $\max\{2k,\omega(G)\}$, where $\omega(G)$ denotes the
clique number of $G$. Let $G$ be a triangle-free graph with $n$ vertices and $m$ edges. Poljak and
Tuza [SIAM J. Discrete Math., 7 (1994), pp. 307--313] showed that the chromatic number of $G$ is at
most $\min\{4\sqrt{n/\log n}, \frac{14m^{1/3}}{(\log m)^{2/3}}\}$. Harris [SIAM J. Discrete
Math., 33 (2019), pp. 546--566] showed that the chromatic number of $G$ is at most $2\sqrt{n}+(6t)^{1/3}$,
where $t$ is the number of triangle in $G$. Here we show, a (bull, diamond)-free graph $H$ with $n$
vertices and $m$ edges, is either $\omega(H)$-colorable, or the chromatic number of $H$ is at most
$\min\{4\sqrt{n},8\sqrt{n/\log n}, \frac{28m^{1/3}}{(\log m)^{2/3}}\}$. Furthermore, we
show any (bull, diamond)-free graph $H$ is either $\omega(H)$-colorable or $\chi(H) \leq (1 + o(1))\frac{2\Delta(H)}{\log
\Delta(H)}$. Let $H$ be a ($P_t$, bull, diamond)-free graph, where $P_t$ denotes a path on $t$ vertices.
We show that $\chi(H) \leq \max\{2t-4, \omega(H)\}$. Furthermore, if $t=7$ then $\chi(H) \leq
\max\{7, \omega(H)\}$. If $t=6$, then $H$ is $\omega(H)$-colorable, unless $\omega(H)=2$ and
if $t=6$ and $\omega(H) =2$ then $H$ is $4$-colorable. We also prove that a ($P_5$, bull, diamond)-free
graph is either triangle-free or perfect. 