We prove an associative law of the fusion products $\boxtimes$ of $C_1$-cofinite ${\mathbb N}$-gradable
modules for a vertex operator algebra $V$. To be more precise, for $C_1$-cofinite ${\mathbb N}$-gradable
$V$-modules $A,B,C$ and their fusion products $(A\!\boxtimes\! B, {\cal Y}^{AB})$, $((A\!\boxtimes\!
B)\!\boxtimes\! C, {\cal Y}^{(AB)C})$, $(B\!\boxtimes\! C, {\cal Y}^{BC})$, $(A\!\boxtimes\!
(B\!\boxtimes\! C),{\cal Y}^{A(BC)})$ with logarithmic intertwining operators ${\cal Y}^{AB},\ldots,{\cal
Y}^{A(BC)}$ satisfying the universal properties for ${\mathbb N}$-gradable modules, we prove
that four-point correlation functions $\langle \theta, {\cal Y}^{A(BC)}(v,x){\cal Y}^{BC}(u,y)w\rangle$
and $\langle \theta', {\cal Y}^{(AB)C}({\cal Y}^{AB}(v,x-y)u,y)w\rangle$ are locally normally
convergent over $\{(x,y)\in {\mathbb C}^2 \mid 0\!<\!|x\!-\!y|\!<\!|y|\!<\!|x|\}$. We then
take their respective principal branches $\tilde{F}(\langle \theta,{\cal Y}^{A(BC)}(v,x){\cal
Y}^{BC}(u,y)w\rangle)$ and $\tilde{F}(\langle \theta,{\cal Y}^{(AB)C}({\cal Y}^{AB)}(v,x-y)u,y)w\rangle)$
on ${\cal D}^2\!=\!\{(x,y)\in {\mathbb C}^2 \mid 0\!<\!|x\!-\!y|\!<\!|y|\!<\!|x|, \mbox{
and } x,y,x\!-\!y\not\in {\mathbb R}^{\leq 0}\}$ and then show that there is an isomorphism $\phi_{[AB]C}:(A\boxtimes
B)\boxtimes C \to A\boxtimes (B\boxtimes C)$ such that $$ \widetilde{F}(\langle \theta, {\cal
Y}^{A(BC)}(v,x){\cal Y}^{BC}(u,y)w\rangle) =\tilde{F}(\langle \phi_{[AB]C}^{\ast}(\theta),
{\cal Y}^{(AB)C}({\cal Y}^{AB}(v,x-y)u,y)w)\rangle $$ on ${\cal D}^2$ for $\theta\in (A\boxtimes
(B\boxtimes C))^{\vee}$, $v\in A$, $u\in B$, and $w\in C$, where $W^{\vee}$ denotes the contragredient
module of $W$ and $\phi_{[AB]C}^{\ast}$ denotes the dual of $\phi_{[AB]C}$. We also prove the pentagon
identity. 