The metric dimension, $\dim(G)$, and the fractional metric dimension, $\dim_f(G)$, of a graph
$G$ have been studied extensively. Let $G$ be a graph with vertex set $V(G)$, and let $d(x,y)$ denote
the length of a shortest $x-y$ path in $G$. Let $k$ be a positive integer. For any $x,y \in V(G)$, let
$d_k(x,y)=\min\{d(x,y), k+1\}$ and let $R_k\{x,y\}=\{z\in V(G): d_k(x,z) \neq d_k(y,z)\}$.
A set $S \subseteq V(G)$ is a \emph{$k$-truncated resolving set} of $G$ if $|S \cap R_k\{x,y\}| \ge
1$ for any distinct $x,y\in V(G)$, and the \emph{$k$-truncated metric dimension} $\dim_k(G)$
of $G$ is the minimum cardinality over all $k$-truncated resolving sets of $G$. For a function $g$
defined on $V(G)$ and for $U \subseteq V(G)$, let $g(U)=\sum_{s\in U}g(s)$. A real-valued function
$g:V(G) \rightarrow[0,1]$ is a \emph{$k$-truncated resolving function} of $G$ if $g(R_k\{x,y\})
\ge 1$ for any distinct $x, y\in V(G)$, and the \emph{fractional $k$-truncated metric dimension}
$\dim_{k,f}(G)$ of $G$ is $\min\{g(V(G)): g \mbox{ is a $k$-truncated resolving function of }G\}$.
Note that $\dim_{k,f}(G)$ reduces to $\dim_k(G)$ if the codomain of $k$-truncated resolving functions
is restricted to $\{0,1\}$, and $\dim_{k,f}(G)=\dim_f(G)$ if $k$ is at least the diameter of $G$.
In this paper, we study the fractional $k$-truncated metric dimension of graphs. For any connected
graph $G$ of order $n\ge2$, we show that $1 \le \dim_{k,f}(G) \le \frac{n}{2}$; we characterize
$G$ satisfying $\dim_{k,f}(G)$ equals $1$ and $\frac{n}{2}$, respectively. We examine $\dim_{k,f}(G)$
of some graph classes. We also show the existence of non-isomorphic graphs $G$ and $H$ such that $\dim_k(G)=\dim_k(H)$
and $\dim_{k,f}(G)\neq \dim_{k,f}(H)$, and we examine the relation among $\dim(G)$, $\dim_f(G)$,
$\dim_k(G)$ and $\dim_{k,f}(G)$. We conclude the paper with some open problems. 