In this article, we introduce the class $\mathcal{B}^{*}_{\mathcal{H},\Omega}(\alpha)$ of
harmonic $\alpha$-Bloch-type mappings on $\Omega$ as a generalization of the class $\mathcal{B}_{\mathcal{H},\Omega}(\alpha)$
of harmonic $\alpha$-Bloch mappings on $\Omega$, where $\Omega$ is arbitrary proper simply connected
domain in the complex plane. We study several interesting properties of the classes $\mathcal{B}_{\mathcal{H},\Omega}(\alpha)$
and $\mathcal{B}^{*}_{\mathcal{H},\Omega}(\alpha)$ on arbitrary proper simply connected
domain $\Omega$ and on the shifted disk $\Omega_{\gamma}$ containing $\mathbb{D}$, where $$ \Omega_{\gamma}:=\bigg\{z\in\mathbb{C}
: \bigg|z+\frac{\gamma}{1-\gamma}\bigg|<\frac{1}{1-\gamma}\bigg\ $$ and $0 \leq \gamma <1$.
We establish the Landau's theorem for the harmonic Bloch space $\mathcal{B}_{\mathcal{H},\Omega
_{\gamma}}(\alpha)$ on the shifted disk $\Omega_{\gamma}$. For $f \in \mathcal{B}_{\mathcal{H},\Omega}(\alpha)$
(respectively $\mathcal{B}^{*}_{\mathcal{H},\Omega}(\alpha)$) of the form $f(z)=h(z) + \overline{g(z)}=\sum_{n=0}^{\infty}a_nz^n
+ \overline{\sum_{n=1}^{\infty}b_nz^n}$ in $\mathbb{D}$ with Bloch norm $||f||_{\mathcal{H},\Omega,
\alpha} \leq 1$ (respectively $||f||^{*}_{\mathcal{H},\Omega, \alpha} \leq 1$), we define the
Bloch-Bohr radius for the space $\mathcal{B}_{\mathcal{H},\Omega}(\alpha)$ (respectively
$\mathcal{B}^{*}_{\mathcal{H},\Omega}(\alpha)$) to be the largest radius $r_{\Omega,f} \in
(0,1)$ such that $\sum_{n=0}^{\infty}(|a_n|+|b_{n}|) r^n\leq 1$ for $r \leq r_{\Omega, \alpha}$
and for all $f \in \mathcal{B}_{\mathcal{H},\Omega}(\alpha)$ (respectively $\mathcal{B}^{*}_{\mathcal{H},\Omega}(\alpha)$).
We investigate Bloch-Bohr radius for the classes $\mathcal{B}_{\mathcal{H},\Omega}(\alpha)$
and $\mathcal{B}^{*}_{\mathcal{H},\Omega}(\alpha)$ on simply connected domain $\Omega$ containing
$\mathbb{D}$. 